MONGODB_URL = mongodb+srv://letzkhello:LetzKhelo2415@cluster0.zkrdbpi.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET = supersecret
NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_GOOGLE_ANALYTICS='G-YB663HHLKW'
GOOGLE_CLIENT_ID = 573383746505-420u34i32nv9v5aqv43tbcn3o3oaacau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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