MONGODB_URL = mongodb+srv://letzkhello:LetzKhelo2415@cluster0.zkrdbpi.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET = supersecret
NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_GOOGLE_ANALYTICS='G-YB663HHLKW'
GOOGLE_CLIENT_ID = 573383746505-e7ltbleqej8cg981aahrr1frf8idrru0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
RAZORPAY_API_KEY= rzp_test_yV10DUcqP74vVl
RAZORPAY_APT_SECRET=Q2ZjMYVEBZD8cuy9tg73BqI3
